.blog{
  box-sizing: border-box;
  width: 100%;
  display: block;
  padding: 10px 30px;
}
.blog-main{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding: 0 20%;
  box-sizing: border-box;
}
.blog-main__main{
  margin-bottom: 50px;
  font-size: 40px;
  color: #333;
  font-weight: 700;
  text-align: center;
}
.blog-main__para{
  font-weight: 300;
  color: #999;
  line-height: 1.6;
  text-align: center;
}
.blog-content{
  width: 100%;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.content-public{
  width: 300px;
  height: 600px;
  margin: 30px 0;
}
.public__info{
  width: 100%;
  height: 20%;
  padding: 0 10%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-around;
}
.reviews{
  width: 60%;
  display: flex;
  justify-content: space-between;
  color: #999;
}
.public__name{
  color: #000;
  font-size: 22px;
  font-weight: 700;
}
.reviews__img{
  background: url('../../images/blog-1.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 250px;
}
.public-desc{
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.public-desc__day{
  font-weight: 700;
  height: 80px;
  font-size: 30px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.public-desc__para{
  display: block;
  color: #999;
  padding: 20px;
  line-height: 1.7;
  font-weight: 300;
  grid-column-start: 2;
  grid-column-end: 4;
}
.month{
  font-size: 16px;
  font-weight: 600;
}

